# IS24RestApi

./: .gitignore  BaseXmlDeserializer.cs  IS24.cs  IS24.extra.cs  IS24Exception.cs  IS24RestApi.csproj  IS24RestApi.sln  Program.cs  README.md  RestApi.cs  RestSharpExtensions.cs  appveyor.yml  commands.json  packages.config
IS24RestApi/: AttachmentResource.cs  AttachmentsOrderResource.cs  BaseXmlDeserializer.cs  BaseXmlSerializer.cs  ContactResource.cs  IAttachmentResource.cs  IAttachmentsOrderResource.cs  IContactResource.cs  IIS24Client.cs  IIS24Connection.cs  IImportExportClient.cs  IPublishChannelResource.cs  IPublishResource.cs  IRealEstate.cs  IRealEstateResource.cs  IResource.cs  IS24Client.cs  IS24Connection.cs  IS24Exception.cs  IS24RestApi.csproj  IS24RestApi.nuspec  IS24RestClient.cs  ImportExportClient.cs  MessagesExtensions.cs  PublishChannelResource.cs  PublishResource.cs  RealEstateItem.cs  RealEstateResource.cs  ResourceBase.cs  RestSharpExtensions.cs  Types.extra.cs  Types.generated.cs  Utf8StringWriter.cs  key.snk  packages.config
IS24RestApi.Net40/: IS24RestApi.Net40.csproj  packages.config
IS24RestApi.Pack/: IS24RestApi.Pack.csproj  Program.cs  packages.config
IS24RestApi.Pack/Properties/: AssemblyInfo.cs
IS24RestApi.Tests/: AssertEx.cs  AttachmentTests.cs  AuthTests.cs  ChoiceAdapterPropertiesTests.cs  ContactTests.cs  ExceptionTests.cs  Extensions.cs  HttpFactory.cs  HttpStub.cs  IS24RestApi.Tests.csproj  ImportExportClientTest.cs  ImportExportTests.cs  OnTopPlacementTests.cs  PublishChannelTests.cs  PublishTests.cs  RealEstateCountsTests.cs  RealEstateProjectTests.cs  RealEstateTests.cs  RestClientStub.cs  SearchTests.cs  SerializationTests.cs  TestBase.cs  app.config  packages.config
IS24RestApi.Tests/Properties/: AssemblyInfo.cs
IS24RestApi.Tests/xml/: apartmentBuy_max.xml  apartmentBuy_min.xml  apartmentRent_max.xml  apartmentRent_min.xml  assistedLiving_max.xml  assistedLiving_min.xml  compulsoryAuction_max.xml  compulsoryAuction_min.xml  flatShareRoom_max.xml  flatShareRoom_min.xml  garageBuy_min.xml  garageRent_min.xml  gastronomy_max.xml  gastronomy_min.xml  houseBuy_max.xml  houseBuy_min.xml  houseRent_max.xml  houseRent_min.xml  houseType_min.xml  industry_max.xml  industry_min.xml  investment_max.xml  investment_min.xml  livingBuySite_min.xml  livingRentSite_min.xml  office_max.xml  office_min.xml  seniorCare_min.xml  shortTermAccommodation_max.xml  shortTermAccommodation_min.xml  specialPurpose_max.xml  specialPurpose_min.xml  store_max.xml  store_min.xml  tradeSite_min.xml
IS24RestApi/ImportExport/: AttachmentResource.cs  AttachmentsOrderResource.cs  ContactResource.cs  IAttachmentResource.cs  IAttachmentsOrderResource.cs  IContactResource.cs  IImportExportClient.cs  IOnTopPlacementResource.cs  IPublishChannelResource.cs  IPublishResource.cs  IRealEstate.cs  IRealEstateCounts.cs  IRealEstateProjectResource.cs  IRealEstateResource.cs  ImportExportClient.cs  ImportExportResourceBase.cs  OnTopPlacementResource.cs  PublishChannelResource.cs  PublishResource.cs  RealEstateCounts.cs  RealEstateItem.cs  RealEstateProjectResource.cs  RealEstateResource.cs
IS24RestApi/Properties/: AssemblyInfo.cs
IS24RestApi/Rest/: Http.cs  HttpFactory.cs  IHttp.cs  IHttpFactory.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
IS24RestApi/Search/: Channel.cs  GeoCodeId.cs  Query.cs  Range.cs  SearchResource.cs  Sorting.cs
IS24RestApi/xsd/: DownloadSchemaFiles.csx  DownloadSchemaFiles.ps1  GenerateClasses.csx  GenerateClasses.ps1  Types.generated.cs  common-1.0.xsd
IS24RestApi/xsd/common/: common-1.0.xsd
IS24RestApi/xsd/common/includes/: messages-1.0.xsd
IS24RestApi/xsd/offer/: attachmentsorder-1.0.xsd  realestateproject-1.0.xsd  realtorbadges-1.0.xsd
IS24RestApi/xsd/search/: common-1.0.xsd  expose-1.0.xsd  search-1.0.xsd
SampleConsole/: Program.cs  SampleConsole.csproj  packages.config  test.avi
XmlSchemaClassGenerator/Properties/: AssemblyInfo.cs
src/: BaseXmlSerializer.cs  IS24RestApi.sln  ImmobilienscoutDotNet.sln
src/IS24RestApi/: Program.cs  RestApi.cs
src/IS24RestApi/xsd/: GenerateClasses.ps1
src/ImmobilienscoutDotNet/: BaseXmlDeserializer.cs  BaseXmlSerializer.cs  IS24Exception.cs  ImmobilienscoutApi.cs  ImmobilienscoutDotNet.csproj  RestApi.cs  RestSharpExtensions.cs  Types.extra.cs  Types.generated.cs  Utf8StringWriter.cs
src/ImmobilienscoutDotNet.Tests/: ImmobilienscoutDotNet.Tests.csproj
src/ImmobilienscoutDotNet.Tests/Properties/: AssemblyInfo.cs
src/ImmobilienscoutDotNet/Properties/: AssemblyInfo.cs
src/ImmobilienscoutDotNet/xsd/: GenerateClasses.ps1
src/SampleConsole/: Config.cs  Program.cs  SampleConsole.csproj
src/SampleConsole/Properties/: AssemblyInfo.cs
xsd/: DownloadSchemaFiles.ps1  common-1.0.xsd  realestates-1.0.xsd  realtor-1.0.xsd
