<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for the Immobilienscout24 REST API</Description>
    <Copyright>Copyright 2013-2018 Michael Ganss</Copyright>
    <AssemblyTitle>IS24RestApi</AssemblyTitle>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.0</AssemblyFileVersion>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>IS24RestApi</AssemblyName>
    <PackageId>IS24RestApi</PackageId>
    <PackageTags>immobilienscout24;immoscout;is24</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/IS24RestApi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/IS24RestApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mganss/IS24RestApi/master/dist/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/IS24RestApi</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>IS24RestApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\IS24RestApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
