<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for the Immobilienscout24 REST API</Description>
    <Copyright>Copyright 2013-2019 Michael Ganss</Copyright>
    <AssemblyTitle>IS24RestApi</AssemblyTitle>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0-VERSION.0</FileVersion>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>IS24RestApi</AssemblyName>
    <PackageId>IS24RestApi</PackageId>
    <PackageTags>immobilienscout24;immoscout;is24</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/IS24RestApi</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/IS24RestApi</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>IS24RestApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\IS24RestApi.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
