<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sample console application for IS24RestApi.</Description>
    <Copyright>Copyright 2013-2019 Michael Ganss</Copyright>
    <AssemblyTitle>SampleConsole</AssemblyTitle>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <AssemblyName>SampleConsole</AssemblyName>
    <RootNamespace>SampleConsole</RootNamespace>
    <OutputType>Exe</OutputType>
    <Authors>Michael Ganss</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IS24RestApi\IS24RestApi.csproj" />
  </ItemGroup>
</Project>